--[[

$$\      $$\
$$$\    $$$ |
$$$$\  $$$$ | $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\
$$\$$\$$ $$ | \____$$\ $$  __$$\ $$  __$$\ $$  __$$\
$$ \$$$  $$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |
$$ |\$  /$$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ | \_/ $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$  |
\__|     \__| \_______|\__|  \__| \____$$ | \______/
                                 $$\   $$ |
                                 \$$$$$$  |
                                  \______/

-----------------------------------------------------

                CTRL to toggle main GUI

]]

loadstring(game:HttpGet("https://raw.githubusercontent.com/nebunet/mango/master/source.lua"))()