--[[

                                  ..                
             ..                :^~!!:               
            ~YJ??7!~^:.      .^!!~~:                
           .JYYYYYYYYYJJ?7!~^!!^:.                  
           !YYYYYYYYYYYYYYYYYJJ?77!~^:..            
          .JYYYYYYYYYYYYJJJJJJJJJJJJJJ??77!~^::.    
          7YYYYYYYYYYYJJJJJJJJJJJJJJJ??????????!    
         :YYYYYYYYYYJJJJJJJJJJJJJJ?????????????:    
         ?YYYYYYYJJJJJJJJJJJJJJJ??????????????~     
        ^YYYYYYJJJJJJJJJJJJJJJ???????????????7.     
        ?YYYJJJJJJJJJJJ:.:^~~!????????????777~      
       ~YYJJJJJJJJJJJJ!      .??????????77777.      
      .JJJJJJJJJJJJJJ?.      ~???????7777777^       
      !YJJJJJJJJJJJJ??!~~^:.:??????77777777!        
     .JJJJJJJJJJJJ???????????????7777777777:        
     7JJJJJJJJJ???????????????777777777777~         
    :JJJJJJJJ???????????????77777777777777.         
    7JJJJJJ??????????????7777777777777777~          
    .:^^~!77???????????77777777777777777!.          
            ..:^~~!777777777777777777!77^           
                     .::^~~!!!777777777!            
                             ..::^~~!!7:            
                                      .             

$$\      $$\
$$$\    $$$ |
$$$$\  $$$$ | $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\
$$\$$\$$ $$ | \____$$\ $$  __$$\ $$  __$$\ $$  __$$\
$$ \$$$  $$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |
$$ |\$  /$$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ | \_/ $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$  |
\__|     \__| \_______|\__|  \__| \____$$ | \______/
                                 $$\   $$ |
                                 \$$$$$$  |
                                  \______/

-----------------------------------------------------

                CTRL to toggle main GUI

]]

loadstring(game:HttpGet("https://raw.githubusercontent.com/nebunet/mango/master/source.lua"))()